# zxfWanAndroid

./: README.md  build.gradle
app/: build.gradle  config.gradle  proguard-rules.pro
app/key/: wanandroid.jks
app/src/androidTest/java/com/example/zxf/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zxf/myapp/: AppActivitManager.java  MyApplication.java
app/src/main/java/com/example/zxf/myapp/adapter/: HomeArticleAdapter.java  HotSearchAdapter.java  MyPagerAdapter.java  NavigationLeftAdapter.java  NavigationRightAdapter.java  SearchHistoryAdapter.java  SystemMultiAdapter.java  TasPublicAdapter.java  ViewpageAdapter.java
app/src/main/java/com/example/zxf/myapp/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/zxf/myapp/dagger/: ApplicationScope.java  DataBaseHelperComponent.java  DatabaseHelperModule.java
app/src/main/java/com/example/zxf/myapp/helper/: BottomNavigationViewHelper.java  DataBaseHelper.java  MigrationOne.java  RetrofitHelper.java
app/src/main/java/com/example/zxf/myapp/model/: BannerBean.java  BaseResponse.java  HomeAticleBean.java  HotKey.java  LoginResponse.java  MessageEvent.java  NavigationBean.java  ProJectTilteBean.java  RegistResponse.java  SearchHistory.java  SplashBean.java  SystemBean.java  User.java
app/src/main/java/com/example/zxf/myapp/network/: AddCookiesInterceptor.java  DataManager.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpObservable.java  HttpObserver.java  ReceivedCookiesInterceptor.java  RequestInterface.java
app/src/main/java/com/example/zxf/myapp/rxbus/: RxBus.java
app/src/main/java/com/example/zxf/myapp/ui/: HomeFragment.java  MineFragment.java  NavigationFragment.java  NavigationRightFragment.java  ProjectFragment.java  ProjectListFragment.java  SystemFragment.java
app/src/main/java/com/example/zxf/myapp/ui/activity/: BrowserActivity.java  MainActivity.java  SplashActivity.java  SystemListActivity.java
app/src/main/java/com/example/zxf/myapp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/zxf/myapp/ui/regist/: RegistActivity.java  RegistContract.java  RegistPresenter.java
app/src/main/java/com/example/zxf/myapp/ui/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchResultFragment.java
app/src/main/java/com/example/zxf/myapp/util/: Apn.java  GlideImageLoader.java  UiUtils.java  VpnUtil.java
app/src/main/java/com/example/zxf/myapp/widget/: BottomNavigationViewBehavior.java  BottomNavigationViewBehavior1.java  CircleProgress.java  CustomLoadMoreView.java  GlideImageLoader.java  MyLinearlayoutManager.java
app/src/main/res/color/: bottom_navi_menu.xml
app/src/main/res/drawable/: circlebg.xml  textview_border.xml  viewline.xml
app/src/main/res/layout/: activity_brower.xml  activity_main.xml  activity_regist.xml  activity_search.xml  activity_splash.xml  activty_login.xml  emptyview.xml  erroeview.xml  fragment_home.xml  fragment_mine.xml  fragment_my.xml  fragment_navigation.xml  fragment_project.xml  fragment_search.xml  fragment_search_result.xml  head_baner.xml  item_home_article.xml  item_hot_search.xml  item_navigation_left.xml  item_navigation_right.xml  item_search_history.xml  item_system_first.xml  item_system_second.xml  la_te.xml  layout_toolbar.xml  test.xml  test11.xml  view_loadd_more.xml
app/src/main/res/menu/: mainmenu.xml  navigation.xml  search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zxf/myapp/: ExampleUnitTest.java
