apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "config.gradle"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zxf.myapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', "armeabi-v7a" //, 'x86',  'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            keyAlias "wanandroid"
            keyPassword "wanandroid"
            storeFile file('../app/key/wanandroid.jks')
            storePassword "wanandroid"
        }
//        debug {
//            keyAlias DEBUG_KEY_ALIAS
//            keyPassword DEBUG_KEY_PASSWORD
//            storeFile file('../app/key/wanandroid.jks')
//            storePassword DEBUG_KEYSTORE_PASSWORD
//        }
    }
    buildTypes {
        release {
            //不运行混淆文件
            minifyEnabled false
            buildConfigField "String", "HostUrl", "\"${url["releaseUrl"]}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //影响安装的包名，在原有的包名后加.bug 可解决一个手机安装两个应用包（但注意签名文件，以及三方申请）
//            applicationIdSuffix '.debug'
            signingConfig signingConfigs.release
            buildConfigField "String", "HostUrl", "\"${url["debugUrl"]}\""
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    //Data Binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'//注解处理器
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//增加支持返回值为Gson数据类型
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0' //retrofit中rxjava转换的依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.blankj:utilcode:1.22.7'
    implementation'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'// (可选)
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.moxun:tagcloudlib:1.2.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
