<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_210"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_deitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_31"
            android:src="@mipmap/login_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/cv2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_209"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_70"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_94"
            android:layout_marginTop="@dimen/dp_31"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="七舅姥爷"
            android:textColor="#262628"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_img" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 64983274"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_age"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:drawablePadding="@dimen/dp_2"
            android:id="@+id/tv_age"
            android:layout_width="@dimen/dp_43"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="@dimen/dp_5"
            android:text="22岁"
            android:textColor="@color/color_white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_id"
            app:layout_constraintLeft_toRightOf="@+id/tv_id"
            app:layout_constraintRight_toLeftOf="@+id/tv_vip"
            app:layout_constraintTop_toTopOf="@+id/tv_id" />

        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/tv_vip"
            android:layout_width="@dimen/dp_36"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="vip3"
            android:textColor="@color/color_white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_id"
            app:layout_constraintLeft_toRightOf="@+id/tv_age"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_id" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:drawablePadding="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="我才是最棒的!!不要相信远方的路，我只相信..."
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#F5F5F5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign" />

        <TextView
            android:id="@+id/tv_hy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"

            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="好友"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/follow"
            app:layout_constraintTop_toBottomOf="@+id/v_line" />

        <TextView
            android:id="@+id/follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/tv_hy"
            app:layout_constraintRight_toLeftOf="@+id/fs"
            app:layout_constraintTop_toBottomOf="@+id/v_line" />

        <TextView
            android:id="@+id/fs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="粉丝"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12"

            app:layout_constraintLeft_toRightOf="@+id/follow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line" />

        <TextView
            android:id="@+id/tv_hy_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:gravity="center"
            android:text="218"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_gz_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_hy" />

        <TextView
            android:id="@+id/tv_gz_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="210"

            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toRightOf="@+id/tv_hy_num"
            app:layout_constraintRight_toLeftOf="@+id/tv_fs_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_hy" />

        <TextView
            android:id="@+id/tv_fs_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_18"
            android:gravity="center"
            android:text="1024"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toRightOf="@+id/tv_gz_num"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hy" />

        <View
            android:id="@+id/v_line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_152"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv2" />

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="我的钱包"

            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_line2" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="#f5f5f5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wallet" />

        <TextView
            android:id="@+id/tv_jn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_1"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="技能认证"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wallet" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="#f5f5f5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jn" />

        <TextView
            android:id="@+id/tv_roder"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_1"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="订单中心"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jn" />

        <View
            android:id="@+id/v_line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_255"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line2" />


        <TextView
            android:id="@+id/lf"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"

            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="来访记录"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_line3" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="#f5f5f5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lf" />

        <TextView
            android:id="@+id/vip"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_1"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="会员中心"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lf" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="#f5f5f5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vip" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_1"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="赚取金币"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vip" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="#f5f5f5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <TextView
            android:id="@+id/jl"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_1"

            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="邀请奖励"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="#f5f5f5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jl" />


        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_1"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="系统设置"
            android:textColor="@color/color_26"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jl" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>