<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <!--  关于CollapsingToolbarLayout控件的几个属性;
          1`contentScrim 用来设置CollapsingToolbarLayout 收缩到最顶部的颜色
          2`expandedTitleGravity = "left|bottom" 表示将此CollapsingToolbarLayout完全展开后
          title所处的位置,默认是 left + bottom
          3`app:collapsedTitleGravity="left" 当头部的iv消失之后,此title 回归
          到Toolbar的位置,默认为left
          4`layout_scrollFlags 设置滚动事件,属性中必须启动scroll 这个标识符,这样
          这个view还会滚出屏幕,否则它将一直在顶部
          如果我们设置scroll|exitUntilCollapsed 这个属性,能够实现折叠的效果
          如果想要隐藏效果,我们可以设置 scroll|enterAlways-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="left|bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fitsSystemWindows="true"
                android:scaleType="center"
                android:src="@mipmap/app_logo" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="公众号"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.moxun.tagcloudlib.view.TagCloudView
                android:id="@+id/tagCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:autoScrollMode="uniform"
                app:radiusPercent="0.7"
                app:darkColor="@color/colorPrimaryDark"
                app:lightColor="@color/colorPrimary"
                app:scrollSpeed="2" />
        </LinearLayout>
    </ScrollView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


</android.support.design.widget.CoordinatorLayout>
