<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cl_head"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        android:id="@+id/mybanner"
        app:layout_constraintDimensionRatio="h,9:5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>